<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="夏休み親子ツアー">
  <meta name="author" content="夏休み親子ツアー">
  <title>夏休み親子ツアー</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="hero">
    <div class="hero-image">
      <img src="img/mainvisual.jpg" alt="親子の写真">
      <div class="hero-tag">🏕️毎年多くのご家族が<br>参加されている人気ツアーです！</div>
    </div>
    <div class="hero-text">
      <h1>今年の夏、親子で特別な思い出を</h1>
      <p class="hero-sub">自然体験・星空・笑顔あふれる３日間</p>
      <a href="#" class="btn-orange">ツアー詳細をみる</a>
    </div>
  </header>
  <section class="values">
    <h2>親子の心にのこる「5つの体験価値」</h2>
    <ul>
      <li>✨ 普段話せない気持ちが自然の中でこぼれる</li>
      <li>🌱 初めての挑戦が、子どもをひとまわり大きくする</li>
      <li>🏕️ 忙しいママ・パパも、自然の中でほっと一息</li>
      <li>📸 親子の笑顔を詰め込んだ、思い出アルバムつき</li>
      <li>🛟 スタッフ常駐で、はじめてでも安心の参加体験</li>
    </ul>
  </section>
  <section class="tour-info">
    <h2>ツアー概要</h2>
    <div class="tour-content">
      <div class="tour-image">
        <img src="img/place.jpg" alt="ツアー場所">
      </div>
      <div class="tour-details">
        <dl>
          <dt>日　程</dt>
          <dd>2025年8月10日〜12日</dd>
          <dt>場　所</dt>
          <dd>〇〇県・〇〇エリア</dd>
          <dt>対　象</dt>
          <dd>小学１〜６年生のお子さまと保護者</dd>
          <dt>料　金</dt>
          <dd>親子１組　39,800円（税込）〜</dd>
          <dt>定　員</dt>
          <dd>１０組限定（先着順）</dd>
          <dt>内　容</dt>
          <dd>宿泊・食事・アクティビティ・保健・記念アルバム</dd>
          <dt>集合場所</dt>
          <dd>〇〇駅 or 現地集合</dd>
        </dl>
      </div>
    </div>
  </section>
  <section class="photos">
    <h2>自然の中で、親子の「一生の思い出」をつくろう！</h2>
    <div class="photo-list"> <!-- 複数の写真を並べるための親コンテナ -->
      <figure> <!-- 1つの写真＋説明をまとめる -->
        <img src="img/work_1.jpg" alt="自然体験">
        <figcaption>🌳 森の探検<br>
        　初めての森歩き体験</figcaption>
        <!-- 説明（キャプション） -->
      </figure>
      <figure>
        <img src="img/work_2.jpg" alt="焚き火体験">
        <figcaption>🔥 焚き火体験<br>
        　火起こし＆マシュマロ</figcaption>
      </figure>
      <figure>
        <img src="img/work_3.jpg" alt="野外ごはん">
        <figcaption>🍳 野外ごはん<br>
        　野外クッキング</figcaption>
      </figure>
    </div>
  </section>
  <section class="voices">
    <h2>お客様の声</h2>
    <div class="voice-list">
      <article class="voice-card">
        <img src="img/wouman_1.jpeg" alt="お客様アイコン">
        <h3>鈴木さん（小学３年生のママ）</h3>
        <p>「初めての親子キャンプだったのでドキドキでしたが、スタッフさんが常にそばにいてくれて安心できました。自然の中で笑顔があふれるこどもを見て、参加してよったと心から思いました！」</p>
      </article>
      <article class="voice-card">
        <img src="img/woman_2.jpeg   " alt="お客様アイコン">
        <h3>井上さん（小学６年生のママ）</h3>
        <p>「息子と一緒にたき火を起こしたり、虫を探したり、普段できない体験がたくさんできて大満足です！写真のアルバムもすごく嬉しかったです！！来年もぜひ参加したいです！」</p>
      </article>
      <article class="voice-card">
        <img src="img/man_3.jpeg" alt="お客様アイコン">
        <h3>田中さん（小学５年生のパパ）</h3>
        <p>「家ではゲームばかりだった子が、自然の中で目を輝かせて感動しました！わたしも一緒に夢中になり楽しかった。来年もリピします！！」</p>
      </article>
    </div>
    <section class="faq">
      <h2>よくある質問</h2>
      <div class="faq-list">
        <div class="faq-item">
          <p class="q"><span>Q</span> 小さな子どもでも参加できますか？</p>
          <p class="a"><span>A</span> はい、3歳以上のお子さまからご参加いただけます。スタッフが常時サポートいたします。</p>
        </div>
        <div class="faq-item">
          <p class="q"><span>Q</span> 持ち物は何が必要ですか？</p>
          <p class="a"><span>A</span> 申し込み後に持ち物リストをお送りします。動きやすい服、帽子、水筒などが基本です。</p>
        </div>
        <div class="faq-item">
          <p class="q"><span>Q</span> 雨が降ったらどうなりますか？</p>
          <p class="a"><span>A</span> 小雨決行です。荒天の場合は日程変更または返金対応いたします。</p>
        </div>
        <div class="faq-item">
          <p class="q"><span>Q</span> 食物アレルギーが心配です…</p>
          <p class="a"><span>A</span> アレルギー対応メニューもご用意できます。お申し込みの際にご記入ください。</p>
        </div>
      </div>
    </section>

    <section class="cta">
      <h2 class="title">迷っている方へ</h2>
      <p class="catch">この夏、親子で思い出作りしませんか？</p>
      <hr class="cta-line">
      <div class="day">
        <p>開催日：8月3日（土）、8月17日（土）</p>
        <p>参加費：親子１組　48,000円</p>
        <p>定　員：各１日６組限定</p>
        <p>持ち物：詳細は申込後にご案内します。</p>
      </div>
      <div class="note">
        <p>⚠️ 昨年は35組のご家族が参加！今年も早期満席の可能性大！<br>🕒 ご希望の方はお早めにお申し込みください</p>
      </div>
      <a href="#" class="btn-orange">今すぐ予約する</a>
      <p class="tel">電話でのご相談：000-0000-0000</p>
      <!-- LINEボタン -->
      <div class="contact-area">
        <img src="img/mail.png" alt="メールアイコン" class="mail">
        <a href="#" class="btn-line">LINE登録はこちら</a>
      </div>
    </section>
</body>

</html>